# NewDaiKuanGuoWaiGoogleApk

./: .gitignore  build.gradle  config.gradle  local.properties  settings.gradle
aextreme/: build.gradle  local.properties
aextreme/gradle/wrapper/: gradle-wrapper.properties
aextreme/src/main/java/com/lykj/aextreme/afinal/common/: BaseActivity.java  BaseDialog.java  BaseFragment.java  IBaseActivity.java
aextreme/src/main/java/com/lykj/aextreme/afinal/view/: CircleImageView.java
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/daikuanchaoshi/daikuanguowai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daikuanchaoshi/daikuanguowai/commt/: BaseAct.java  MyApplication.java
app/src/main/java/com/daikuanchaoshi/daikuanguowai/ui/act/: Act_ChangePassword.java  Act_FindPassword.java  Act_Loding.java  Act_LogOn.java  Act_LogonRegister.java  Act_Main.java  Act_Registe.java
app/src/main/java/com/daikuanchaoshi/daikuanguowai/ui/act/bean/: MyLoanBean.java  checkforupdateBean.java  codeLoginBean.java  getSmsVerifyBean.java  publicForgetBean.java  publicRegisterBean.java  publicaddressBean.java  userModify_passwordBean.java
app/src/main/java/com/daikuanchaoshi/daikuanguowai/ui/act/mainfgt/: Fgt_Home.java  Fgt_Home1.java  Fgt_My.java
app/src/main/java/com/daikuanchaoshi/daikuanguowai/ui/act/mainfgt/home/act/: Act_AgreeWeb.java  Act_ConfirmationOfLoan.java  Act_Web.java  Act_XieYI.java
app/src/main/java/com/daikuanchaoshi/daikuanguowai/ui/act/mainfgt/home/adapter/: DaysAdapter.java  MyBankAdapter.java
app/src/main/java/com/daikuanchaoshi/daikuanguowai/ui/act/mainfgt/home/bean/: HomeDashbordBean.java  PostBean.java  loangetBean.java  postapplyLoanBean.java
app/src/main/java/com/daikuanchaoshi/daikuanguowai/ui/act/mainfgt/home/dlg/: Dilog_FeiYong.java  Dilog_TestingDate.java  Dilog_WeiDengLV.java
app/src/main/java/com/daikuanchaoshi/daikuanguowai/ui/act/mainfgt/my/: Act_AboutUs.java  Act_AddBankCard.java  Act_Authentication.java  Act_AuthenticationHome.java  Act_Bill.java  Act_MyBank.java  Act_MyBankCard.java  Act_MyKeFu.java
app/src/main/java/com/daikuanchaoshi/daikuanguowai/ui/act/mainfgt/my/adapter/: LoanAdapter1.java  MybackAdapter.java  VpAdapter.java
app/src/main/java/com/daikuanchaoshi/daikuanguowai/ui/act/mainfgt/my/authentication/fgt/: Fgt_Authentication1.java  Fgt_Authentication2.java  Fgt_Authentication3.java  Fgt_Authentication4.java
app/src/main/java/com/daikuanchaoshi/daikuanguowai/ui/act/mainfgt/my/authentication/fgt/bean/: FileBean.java  JsonDataBean.java  MyUserInfoBean.java  PostFaceComparisonBean.java  getContentCallLogBean.java  result_infoBean.java  userContactBean.java  userExtendInfoBean.java  userInfoBean.java  userSaveExtendInfoBean.java  userSaveInfoBean.java  userSaveWorkBean.java  userWorkBean.java
app/src/main/java/com/daikuanchaoshi/daikuanguowai/ui/act/mainfgt/my/bean/: BankBeen.java  ContactBeen.java  JsonBean.java  bankListsBean.java  bankUpdateBean.java  userGetBean.java
app/src/main/java/com/daikuanchaoshi/daikuanguowai/ui/act/mainfgt/my/dlg/: Dlg_Eixt.java  Dlg_Photograph.java
app/src/main/java/com/daikuanchaoshi/daikuanguowai/ui/http/: ApiConstant.java  HttpHelper.java  HttpService.java  NetUtils.java  RetrofitFactory.java  StringConverterFactory.java  StringRequestBodyConverter.java  StringResponseBodyConverter.java
app/src/main/java/com/daikuanchaoshi/daikuanguowai/ui/utils/: AdvertisingIdClient.java  AppConstants.java  Auth.java  Constants.java  CountDownTimerUtils.java  DeviceIdUtil.java  FormatTosepara.java  GlideImageLoader.java  I18NUtils.java  Json.java  LocationTool.java  MyChromeClient.java  MyLocationListener.java  MyPreferencesManager.java  MyUtils.java  MyWebViewClient.java  PopUtils.java  StringUtils.java  Utils.java
app/src/main/java/com/daikuanchaoshi/daikuanguowai/ui/utils/permission/: Permission.java  RxPermissions.java  RxPermissionsFragment.java  SchedulerTransformer.java
app/src/main/java/com/daikuanchaoshi/daikuanguowai/ui/view/: MyCircleImageView.java  MyTimerText.java  NoScrollViewPager.java  PickerView.java  ScrollTextViewView.java  TimeButton.java
app/src/main/res/drawable/: button_sure.xml  button_unsure.xml  edit_back.xml  et_login_bg.xml
app/src/main/res/layout/: act__logon_register.xml  act_authentication.xml  act_bill.xml  act_findpassword.xml  act_loding.xml  act_logon.xml  act_mybank.xml  act_registe.xml  fgt_authentication1.xml  fgt_authentication2.xml  fgt_authentication3.xml  fgt_authentication4.xml  fgt_home.xml  fgt_home1.xml  fgt_my.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/daikuanchaoshi/daikuanguowai/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
liveness/: build.gradle
(+2 files in other folders)
