apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'
def config = rootProject.ext.appConfig
android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.daikuanchaoshi.daikuanguowai"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 16
        versionName "1.43"
        buildConfigField('String', 'LivenessAccessKey', config.livenessAccessKey)
        buildConfigField('String', 'livenessSecretKey', config.livenessSecretKey)
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a' // 指定要ndk需要兼容的架构(这样其他依赖包里其他so会被过滤掉)
        }
    }
    repositories {
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url 'https://jitpack.io' }  //添加jitpack仓库
        jcenter()
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //指定jdk版本
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    signingConfigs {
        debug {
            keyAlias 'key0'
            keyPassword '895977'
            storeFile file('daikuan.jks')
            storePassword '895977'
        }
        release {
            storeFile file("daikuan.jks")
            storePassword '895977'
            keyAlias 'key0'
            keyPassword '895977'
        }
    }
    repositories {
        flatDir {
            dirs project(':liveness').file('libs')
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(':aextreme')
    implementation project(':liveness')
    //    注解
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    //沉浸式状态栏
    implementation 'com.gyf.immersionbar:immersionbar:2.3.3'
    //万能适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.18'
    //轮播图
    implementation 'com.youth.banner:banner:1.4.10'
    //圆形头像
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    //圆形图像
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //图片加载框架
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-25'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-25'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    implementation 'org.java-websocket:Java-WebSocket:1.4.0'
    implementation 'com.github.zrunker:ZTextView:v1.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.github.maning0303:MNUpdateAPK:V2.0.3'
    implementation project(':library')
    implementation('com.github.ganfra:material-spinner:2.0.0') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
//    compile 'com.jaredrummler:material-spinner:1.3.1'
    //压缩工具
    implementation 'top.zibin:Luban:1.1.8'
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.qiniu:qiniu-android-sdk:7.3.15'
    implementation 'com.qiniu:happy-dns:0.2.13'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.1'
    implementation 'com.github.zzz40500:android-shapeLoadingView:1.0.3.2'
    implementation 'com.appsflyer:af-android-sdk:4.+'
    implementation 'com.android.installreferrer:installreferrer:1.0'
    implementation 'com.adjust.sdk:adjust-android:4.20.0'
    implementation 'com.android.installreferrer:installreferrer:1.0'
    implementation 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    //加载
    implementation 'com.zyao89:zloading:1.2.0'
}
