<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/all"
    android:orientation="vertical"
    tools:context=".ui.act.Act_LogonRegister">
    <ImageView
        android:id="@+id/back_next"
        android:layout_width="29dp"
        android:layout_height="29dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:src="@mipmap/gocash_land_icon_return"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/mudah_pinjam_land_logo"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="24dp"
        android:text="@string/login_register"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/et_login_bg">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+62"
            android:layout_marginLeft="12dp"
            android:textSize="@dimen/fond_16sp"
            android:textColor="@color/all"/>
        <EditText
            android:id="@+id/user_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLength="13"
            android:inputType="number"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="8dp"
            android:textSize="@dimen/dip_14"
            android:hint="Masukan nomor telepon Anda"
            android:background="@null"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/et_login_bg">
        <ImageView
            android:layout_width="27dp"
            android:layout_height="21dp"
            android:layout_marginLeft="12dp"
            android:src="@mipmap/gocash_pinjam_land_icon_vc"/>
        <EditText
            android:id="@+id/user_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLength="6"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="8dp"
            android:textSize="@dimen/dip_14"
            android:inputType="number"
            android:hint="Masukan kode verifikasi"
            android:background="@null"/>
        <TextView
            android:id="@+id/send_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dapatkan Kode"
            android:textSize="@dimen/dip_12"
            android:textColor="@color/code_color"
            android:layout_marginRight="12dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/login_sure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OK"
        android:background="@drawable/button_unsure"
        android:textColor="@color/white"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="52dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="80dp">

        <ImageView
            android:id="@+id/choose_serve"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="1dp"
            android:src="@mipmap/gocash_land_choice_ed" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="saya telah membaca dan setuju"
            android:textColor="@color/white"
            android:textSize="@dimen/dip_12"/>
        <TextView
            android:id="@+id/service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dip_12"
            android:textColor="@color/white"
            android:text="《Kebijakan Privasi》"/>
    </LinearLayout>
</LinearLayout>